<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bazzi"
                android:text="다해줄게"
                android:textColor="#ff6f61"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_ast"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="190dp"
                android:background="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ast2" />

            <ImageButton
                android:id="@+id/btn_wax"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="190dp"
                android:background="#ffffff"
                app:layout_constraintStart_toEndOf="@+id/btn_nail"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wax" />

            <ImageButton
                android:id="@+id/btn_nail"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="190dp"
                android:background="#ffffff"
                app:layout_constraintStart_toEndOf="@+id/btn_half"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nail" />

            <ImageButton
                android:id="@+id/btn_half"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="190dp"
                android:background="#ffffff"
                app:layout_constraintStart_toEndOf="@+id/btn_ast"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/makeup" />

            <ImageButton
                android:id="@+id/btn_in"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="190dp"
                android:background="#ffffff"
                app:layout_constraintStart_toEndOf="@+id/btn_wax"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/in" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_home"
                app:srcCompat="@drawable/movie1" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_wax"
                app:tabIndicatorColor="#ff6f61"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="#ff6f61">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에스테틱" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메이크업" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네일" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="왁싱" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="속눈썹" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_vw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_home">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/tab_View"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"></androidx.viewpager.widget.ViewPager>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/bazzi"
                android:gravity="center"
                android:text="에스테틱"
                android:textColor="#ff6f61"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ast" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bazzi"
                android:gravity="center"
                android:text="메이크업"
                android:textColor="#ff6f61"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/btn_half" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bazzi"
                android:gravity="center"
                android:text="네일아트"
                android:textColor="#ff6f61"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/btn_nail" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bazzi"
                android:gravity="center"
                android:text="왁싱"
                android:textColor="#ff6f61"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/btn_wax" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bazzi"
                android:gravity="center"
                android:text="속눈썹"
                android:textColor="#ff6f61"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/btn_in" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>